#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=101
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8322981366459627
package.editor.height=529
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
